{
  "name": "bdd",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "google-auth-library": "^9.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "stripe": "^12.18.0"
  }
}
